<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Instagram</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div class="container">
    
            <div class="profile">
    
                <div class="profile-image">
    
                    <!-- <img src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" alt=""> -->
                    <img src="Photos/PP.jpg" alt="">
    
                </div>
    
                <div class="profile-user-settings">
    
                    <h1 class="profile-user-name">CharLifeStyle</h1>
                    <div class="badge-certified">
                    <img src="./Photos/badge2.png"> </img>
                    </div>
    
                    <button class="btn profile-edit-btn">S'abonner</button>
    
                    <button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>
    
                </div>
    
                <div class="profile-stats">
    
                    <ul>
                        <li><span class="profile-stat-count">12</span> publications</li>
                        <li><span class="profile-stat-count">10,6K</span> followers</li>
                        <li><span class="profile-stat-count">976</span> suivi(s)</li>
                    </ul>
    
                </div>
    
                <div class="profile-bio">
                    <div class="profile-desc"> <p><span class="profile-real-name">Charles <br> </span> <span class="metier-bio">Personnalité publique</span> <br> <span class="profile-citation">"the image of one; one in whom the likeness of anyone is seen: εἰκών (Eikôn)"</span> <br> -10% CODE : <b>SIMULACRE</b> sur <span class="profile-link">fantasma.Platon</span> <br> </span> contact pro : <span class="profile-link">Monde.des.idées@Eidos.Platon</span></p>
                    <p> En bâtissant son image avec la volonté d’incarner l’Eikôn inspiré de l’Eidos de ses épigones, Jerem se retrouve Fantasma éloigné de sa propre vision de l’Eidos </p>
                    </div>
    
                </div>
    
            </div>
            <!-- End of profile section -->
    
        </div>
        <!-- End of container -->
        
    
    </header>
    
    <main>
    
        <div class="container">
    
            <div class="gallery">
    
                <div class="gallery-item" tabindex="0">
    
                    <!-- <img src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb?w=500&h=500&fit=crop" class="gallery-image" alt=""> -->
                    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
                    <div class="figure">
                        <img class="Sirv image-main" src="./Photos/PhotoBien2.jpg" data-src="./Photos/PhotoBien2.jpg">
                        <img class="Sirv image-hover" data-src="./Photos/PhotoNulle2.jpg">
                         </a>
                    </div>

                    <style>
                    /*  Rollover image styles  */
                     .figure {
                         position: relative;
                         width: 360px; /* can be omitted for a regular non-lazy image */
                         max-width: 100%;
                        }
                    .figure img.image-hover {
                         position: absolute;
                         top: 0;
                         right: 0;
                          left: 0;
                         bottom: 0;
                         object-fit: contain;
                          opacity: 0;
                         transition: opacity .2s;
                     }
                    .figure:hover img.image-hover {
                         opacity: 1;
                     }
                    </style>
    
                    <!-- <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>🤍 56</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>💬 2</li>
                        </ul>
    
                    </div>-->
    
                </div>
    
                <div class="gallery-item" tabindex="0">
    
                    <!--<img src="https://images.unsplash.com/photo-1497445462247-4330a224fdb1?w=500&h=500&fit=crop" class="gallery-image" alt="">-->
                    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
                    <div class="figure">
                        <img class="Sirv image-main" src="./Photos/PhotoBien1.jpg" data-src="./Photos/PhotoBien1.jpg">
                        <img class="Sirv image-hover" data-src="./Photos/PhotoNulle1.jpg">
                         </a>
                    </div>

                    <style>
                    /*  Rollover image styles  */
                     .figure {
                         position: relative;
                         width: 360px; /* can be omitted for a regular non-lazy image */
                         max-width: 100%;
                        }
                    .figure img.image-hover {
                         position: absolute;
                         top: 0;
                         right: 0;
                          left: 0;
                         bottom: 0;
                         object-fit: contain;
                          opacity: 0;
                         transition: opacity .2s;
                     }
                    .figure:hover img.image-hover {
                         opacity: 1;
                     }
                    </style>
    
                    <!--<div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>🤍 89</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>💬 5</li>
                        </ul>
    
                    </div>-->
    
                </div>
    
                <div class="gallery-item" tabindex="0">
    
                    <!-- <img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?w=500&h=500&fit=crop" class="gallery-image" alt="">-->
                    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
                    <div class="figure">
                        <img class="Sirv image-main" src="./Photos/PhotoBien3.jpg" data-src="./Photos/PhotoBien3.jpg">
                        <img class="Sirv image-hover" data-src="./Photos/PhotoNulle3.jpg">
                         </a>
                    </div>

                    <style>
                    /*  Rollover image styles  */
                     .figure {
                         position: relative;
                         width: 360px; /* can be omitted for a regular non-lazy image */
                         max-width: 100%;
                        }
                    .figure img.image-hover {
                         position: absolute;
                         top: 0;
                         right: 0;
                          left: 0;
                         bottom: 0;
                         object-fit: contain;
                          opacity: 0;
                         transition: opacity .2s;
                     }
                    .figure:hover img.image-hover {
                         opacity: 1;
                     }
                    </style>
    
                    <div class="gallery-item-type">
    
                        <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
    
                    </div>
    
                    <!-- <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>🤍 42</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>💬 1</li>
                        </ul>
    
                    </div>-->
    
                </div>
    
                <div class="gallery-item" tabindex="0">
    
                    <!--<img src="https://images.unsplash.com/photo-1502630859934-b3b41d18206c?w=500&h=500&fit=crop" class="gallery-image" alt="">-->
                    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
                    <div class="figure">
                        <img class="Sirv image-main" src="./Photos/PhotoBien4.jpg" data-src="./Photos/PhotoBien4.jpg">
                        <img class="Sirv image-hover" data-src="./Photos/PhotoNulle4.jpg">
                         </a>
                    </div>

                    <style>
                    /*  Rollover image styles  */
                     .figure {
                         position: relative;
                         width: 360px; /* can be omitted for a regular non-lazy image */
                         max-width: 100%;
                        }
                    .figure img.image-hover {
                         position: absolute;
                         top: 0;
                         right: 0;
                          left: 0;
                         bottom: 0;
                         object-fit: contain;
                          opacity: 0;
                         transition: opacity .2s;
                     }
                    .figure:hover img.image-hover {
                         opacity: 1;
                     }
                    </style>
    
                    <div class="gallery-item-type">
    
                        <span class="visually-hidden">Video</span><i class="fas fa-video" aria-hidden="true"></i>
    
                    </div>
    
                   <!---- <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>🤍 38</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>💬 0</li>
                        </ul>
    
                    </div>-->
    
                </div>
    
                <div class="gallery-item" tabindex="0">
    
                   <!-- <img src="https://images.unsplash.com/photo-1498471731312-b6d2b8280c61?w=500&h=500&fit=crop" class="gallery-image" alt="">-->
                   <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
                    <div class="figure">
                        <img class="Sirv image-main" src="./Photos/PhotoBien5.jpg" data-src="./Photos/PhotoBien5.jpg">
                        <img class="Sirv image-hover" data-src="./Photos/PhotoNulle5.jpg">
                         </a>
                    </div>

                    <style>
                    /*  Rollover image styles  */
                     .figure {
                         position: relative;
                         width: 360px; /* can be omitted for a regular non-lazy image */
                         max-width: 100%;
                        }
                    .figure img.image-hover {
                         position: absolute;
                         top: 0;
                         right: 0;
                          left: 0;
                         bottom: 0;
                         object-fit: contain;
                          opacity: 0;
                         transition: opacity .2s;
                     }
                    .figure:hover img.image-hover {
                         opacity: 1;
                     }
                    </style>
    
                    <div class="gallery-item-type">
    
                        <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
    
                    </div>
    
                    <!--<div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>🤍 47</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>💬 1</li>
                        </ul>
    
                    </div>-->
    
                </div>
    
                <div class="gallery-item" tabindex="0">
    
                   <!-- <img src="https://images.unsplash.com/photo-1515023115689-589c33041d3c?w=500&h=500&fit=crop" class="gallery-image" alt="">-->
                   <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
                    <div class="figure">
                        <img class="Sirv image-main" src="./Photos/PhotoBien6.jpg" data-src="./Photos/PhotoBien6.jpg">
                        <img class="Sirv image-hover" data-src="./Photos/PhotoNulle6.jpg">
                         </a>
                    </div>

                    <style>
                    /*  Rollover image styles  */
                     .figure {
                         position: relative;
                         width: 360px; /* can be omitted for a regular non-lazy image */
                         max-width: 100%;
                        }
                    .figure img.image-hover {
                         position: absolute;
                         top: 0;
                         right: 0;
                          left: 0;
                         bottom: 0;
                         object-fit: contain;
                          opacity: 0;
                         transition: opacity .2s;
                     }
                    .figure:hover img.image-hover {
                         opacity: 1;
                     }
                    </style>
    
                    <!--<div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>🤍 94</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>💬 3</li>
                        </ul>
    
                    </div>-->
    
                </div>
    
                <div class="gallery-item" tabindex="0">
    
                    <!--<img src="https://images.unsplash.com/photo-1504214208698-ea1916a2195a?w=500&h=500&fit=crop" class="gallery-image" alt="">-->
                    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
                    <div class="figure">
                        <img class="Sirv image-main" src="./Photos/PhotoBien7.jpg" data-src="./Photos/PhotoBien7.jpg">
                        <img class="Sirv image-hover" data-src="./Photos/PhotoNulle7.jpg">
                         </a>
                    </div>

                    <style>
                    /*  Rollover image styles  */
                     .figure {
                         position: relative;
                         width: 360px; /* can be omitted for a regular non-lazy image */
                         max-width: 100%;
                        }
                    .figure img.image-hover {
                         position: absolute;
                         top: 0;
                         right: 0;
                          left: 0;
                         bottom: 0;
                         object-fit: contain;
                          opacity: 0;
                         transition: opacity .2s;
                     }
                    .figure:hover img.image-hover {
                         opacity: 1;
                     }
                    </style>
    
                    <div class="gallery-item-type">
    
                        <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
    
                    </div>
    
                    <!--<div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>🤍 52</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>💬 4</li>
                        </ul>
    
                    </div>-->
    
                </div>
    
                <div class="gallery-item" tabindex="0">
    
                    <!--<img src="https://images.unsplash.com/photo-1515814472071-4d632dbc5d4a?w=500&h=500&fit=crop" class="gallery-image" alt="">-->
                    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
                    <div class="figure">
                        <img class="Sirv image-main" src="./Photos/PhotoBien8.jpg" data-src="./Photos/PhotoBien8.jpg">
                        <img class="Sirv image-hover" data-src="./Photos/PhotoOkGenre1.jpg">
                         </a>
                    </div>

                    <style>
                    /*  Rollover image styles  */
                     .figure {
                         position: relative;
                         width: 360px; /* can be omitted for a regular non-lazy image */
                         max-width: 100%;
                        }
                    .figure img.image-hover {
                         position: absolute;
                         top: 0;
                         right: 0;
                          left: 0;
                         bottom: 0;
                         object-fit: contain;
                          opacity: 0;
                         transition: opacity .2s;
                     }
                    .figure:hover img.image-hover {
                         opacity: 1;
                     }
                    </style>
    
                    <!--<div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>🤍 66</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>💬 2</li>
                        </ul>
    
                    </div>-->
    
                </div>
    
                <div class="gallery-item" tabindex="0">
    
                    <!--<img src="https://images.unsplash.com/photo-1511407397940-d57f68e81203?w=500&h=500&fit=crop" class="gallery-image" alt="">-->
                    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
                    <div class="figure">
                        <img class="Sirv image-main" src="./Photos/PhotoBien9.jpg" data-src="./Photos/PhotoBien9.jpg">
                        <img class="Sirv image-hover" data-src="./Photos/PhotoNulle9.jpg">
                         </a>
                    </div>

                    <style>
                    /*  Rollover image styles  */
                     .figure {
                         position: relative;
                         width: 360px; /* can be omitted for a regular non-lazy image */
                         max-width: 100%;
                        }
                    .figure img.image-hover {
                         position: absolute;
                         top: 0;
                         right: 0;
                          left: 0;
                         bottom: 0;
                         object-fit: contain;
                          opacity: 0;
                         transition: opacity .2s;
                     }
                    .figure:hover img.image-hover {
                         opacity: 1;
                     }
                    </style>
    
                    <div class="gallery-item-type">
    
                        <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
    
                    </div>
    
                    <!--<div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>🤍 45</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>💬 0</li>
                        </ul>
    
                    </div>-->
    
                </div>
    
                <div class="gallery-item" tabindex="0">
    
                    <!--<img src="https://images.unsplash.com/photo-1518481612222-68bbe828ecd1?w=500&h=500&fit=crop" class="gallery-image" alt="">-->
                    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
                    <div class="figure">
                        <img class="Sirv image-main" src="./Photos/PhotoBien10.jpg" data-src="./Photos/PhotoBien10.jpg">
                        <img class="Sirv image-hover" data-src="./Photos/PhotoNulle10.jpg">
                         </a>
                    </div>

                    <style>
                    /*  Rollover image styles  */
                     .figure {
                         position: relative;
                         width: 360px; /* can be omitted for a regular non-lazy image */
                         max-width: 100%;
                        }
                    .figure img.image-hover {
                         position: absolute;
                         top: 0;
                         right: 0;
                          left: 0;
                         bottom: 0;
                         object-fit: contain;
                          opacity: 0;
                         transition: opacity .2s;
                     }
                    .figure:hover img.image-hover {
                         opacity: 1;
                     }
                    </style>
    
                   <!-- <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>🤍 34</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>💬 1</li>
                        </ul>
    
                    </div>-->
    
                </div>
    
                <div class="gallery-item" tabindex="0">
    
                    <!--<img src="https://images.unsplash.com/photo-1505058707965-09a4469a87e4?w=500&h=500&fit=crop" class="gallery-image" alt="">-->
                    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
                    <div class="figure">
                        <img class="Sirv image-main" src="./Photos/PhotoBien11.jpg" data-src="./Photos/PhotoBien11.jpg">
                        <img class="Sirv image-hover" data-src="./Photos/PhotoNulle11.jpg">
                         </a>
                    </div>

                    <style>
                    /*  Rollover image styles  */
                     .figure {
                         position: relative;
                         width: 360px; /* can be omitted for a regular non-lazy image */
                         max-width: 100%;
                        }
                    .figure img.image-hover {
                         position: absolute;
                         top: 0;
                         right: 0;
                          left: 0;
                         bottom: 0;
                         object-fit: contain;
                          opacity: 0;
                         transition: opacity .2s;
                     }
                    .figure:hover img.image-hover {
                         opacity: 1;
                     }
                    </style>
    
                   <!-- <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>🤍 41</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>💬 0</li>
                        </ul>
    
                    </div>-->
    
                </div>
    
                <div class="gallery-item" tabindex="0">
    
                    <!--<img src="https://images.unsplash.com/photo-1423012373122-fff0a5d28cc9?w=500&h=500&fit=crop" class="gallery-image" alt="">-->
                    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
                    <div class="figure">
                        <img class="Sirv image-main" src="./Photos/PhotoBien12.jpg" data-src="./Photos/PhotoBien12.jpg">
                        <img class="Sirv image-hover" data-src="./Photos/PhotoNulle12.jpg">
                         </a>
                    </div>

                    <style>
                    /*  Rollover image styles  */
                     .figure {
                         position: relative;
                         width: 360px; /* can be omitted for a regular non-lazy image */
                         max-width: 100%;
                        }
                    .figure img.image-hover {
                         position: absolute;
                         top: 0;
                         right: 0;
                          left: 0;
                         bottom: 0;
                         object-fit: contain;
                          opacity: 0;
                         transition: opacity .2s;
                     }
                    .figure:hover img.image-hover {
                         opacity: 1;
                     }
                    </style>
    
                    <div class="gallery-item-type">
    
                        <span class="visually-hidden">Video</span><i class="fas fa-video" aria-hidden="true"></i>
    
                    </div>
    
                   <!-- <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>🤍 30</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>💬 2</li>
                        </ul>
    
                    </div>-->
    
                </div>
    
            </div>
            <!-- End of gallery -->
    
           <!---- <div class="loader"></div> -->
    
        </div>
        <!-- End of container -->
    
    </main>

</body>
</html> 
